config/graphql/types/Address.graphql

type Address {
    id: ID!
    zipcode: String!
    city: String!
    neighborhood: String!
    state: String!
    street: String!
    number: String
    complement: String
    latitude: String!
    longitude: String!
    user: User!
}

input CreateAddress {
    zipcode: String!
    city: String!
    neighborhood: String!
    state: String!
    street: String!
    number: String
    complement: String
    latitude: String!
    longitude: String!
}

input CreateUserAddress {
    user: ID!
    zipcode: String!
    city: String!
    neighborhood: String!
    state: String!
    street: String!
    number: String
    complement: String
    latitude: String!
    longitude: String!
}

input UpdateAddress {
    zipcode: String!
    city: String!
    neighborhood: String!
    state: String!
    street: String!
    number: String
    complement: String
    latitude: String!
    longitude: String!
}
